

/*----------------------------
         Add CSS file
----------------------------*/
@import "../plugins/bootstrap/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----------------------------
   element      
----------------------------*/
:root {
    --darkblue:#1d364e;
    --blue:#276e92;
    --sky:#426FB5;
    --green:#3d9e42;
    --orange:#F19A3A;
    --gray:#4F5168;
    --red:#ba4831;
    --lightgray:#8F93A0;
    --white:#ffffff;
    --body:#EDEDEE;
}

* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
html { text-rendering: optimizeLegibility !important;-webkit-font-smoothing: antialiased !important;}
*{margin:0; padding:0}
a{ text-decoration:none;}
a:hover{ text-decoration:none !important;}
header, nav, section, article, aside, footer { display:block;}
html {font-size: 100%;}
body {font-size: 14px; background:var(--body, #E8ECF2);font-family: 'Poppins', sans-serif;line-height: 26px;color:var(--gray, #4F5168);-webkit-font-smoothing: antialiased;font-weight: normal;}
h1, h2, h3, h4, h5, h6 {padding: 5px 0 15px 0;font-weight: normal;-webkit-font-smoothing: antialiased;}
:-ms-input-placeholder{color: var(--gray, #4F5168);}

/*----------------------------
   auth      
----------------------------*/
.auth-height{height: 100vh;}
.rmt-1{margin-top: 1rem;}
.rmt-2{margin-top: 2rem;}
.rmt-3{margin-top: 3rem;}
.rmt-4{margin-top: 4rem;}
.rmt-5{margin-top: 5rem;}

.auth-content-card{width: 100%}

#background-video {width: 100vw; height: 100vh; object-fit: cover; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; }
.auth-section {display: flex; align-items: center; height: 100vh; } 
.auth-section .container {max-width: 75%; }
.auth-content {padding:0;background: url(../images/googlemap.jpg);    height: calc(100vh - 78px); position: relative; text-align: center; border-radius: 15px 0 0 15px; } 
.auth-content1 {padding:0;background: url(../images/sign1.jpg);    height: calc(100vh - 78px); position: relative; text-align: center; border-radius: 15px 0 0 15px; } 
.auth-content {padding:0;background: url(../images/googlemap.jpg);    height: calc(100vh - 78px); position: relative; text-align: center; border-radius: 15px 0 0 15px; } 


.auth-content-info h2 {font-size: 60px; font-weight: 600; color: var(--green); margin: 0; padding: 0; }
.auth-content-info p {font-size: 20px; font-weight: 300; color: var(--black); margin: 0; padding: 0; }
.otp-item-input {display: flex; gap: 20px; align-items: center; justify-content:center; }
.otp-item{width: 50px}
/*
.auth-map{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; }
.auth-map img{width: 100%}*/

.auth-content-info {position: absolute; z-index: 1; left: 0; right: 0; top: 0; bottom: 0; padding: 4rem; width: 300px; height: 300px; border-radius: 50%; margin: auto; border: 8px solid var(--darkblue); background-color: rgb(255 255 255 / 43%); -webkit-backdrop-filter: saturate(200%) blur(3px); backdrop-filter: saturate(200%) blur(3px); box-shadow: 0 6px 20px #1d364e85; }

.auth-card {border-radius: 15px; position: relative; background-color: rgb(29 54 78); overflow: hidden; }
.brand-logo {text-align: center;  display: flex; align-items: center; justify-content: center; border-radius: 10px; width: 150px; margin: 0 auto 3rem auto; }
.brand-logo img {width: 300px; }
.auth-form-info{margin: 0px; padding: 0px; display: flex; align-items: center; flex-wrap: wrap; } 
.auth-form {padding: 55px; width: 100%; min-height: 450px; max-width: 580px; background:var(--darkblue);    text-align: center;}
.auth-form  h2 {font-size: 24px; font-weight: 600; color:var(--white); margin: 0; padding: 0; }
.auth-form  p {font-size:14px; font-weight: 300; color: var(--white); margin: 0; padding: 0; }
.auth-illustration {margin-top: 20px; } 
a.auth-link{font-size: 0.875rem; margin: 0; color: #ffcc00; font-weight: normal; }

.auth-form  h4{font-size: 24px; font-weight: 400; color:var(--white); margin: 0 0 1rem 0; padding: 0; }
a.auth-gr-btn{outline: none;margin-bottom: 5px; width: 100%; padding: 12px 40px; display: inline-block; color:var(--white); font-size: 14px; font-weight: 600; border-radius: 5px; border: none; background: var(--green); box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05); }
a.auth-bl-btn{outline: none;width: 100%; padding: 12px 40px; display: inline-block; color:var(--white); font-size: 14px; font-weight: 600; border-radius: 5px; border: none; background: var(--blue); box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05); }


.auth-form .form-group {margin-bottom: 1rem; }
.auth-form .form-group label {color: #fff; font-size: 14px; font-weight: 600; }
.auth-form input.form-control {background:var(--white);border-radius: 5px;font-size: 13px;border: 1px solid var(--white);font-weight: 400;height: auto;padding: 0.94rem 0.94rem;outline: 0;width: 100%;display: inline-block;color:var(--gray);box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);}
.auth-form input.form-control:focus {border: 1px solid var(--green); }
 button.auth-form-btn {outline: none;    width: 100%; padding: 12px 40px; display: inline-block; color: #fff; font-size: 14px; font-weight: 600; border-radius: 5px; border: none; background: var(--green, #7BC043); box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05); }
.note-msg-info {background: #fbfbfb; display: inline-block; font-size: 12px; border-radius: 10px; line-height: 20px; color: #455A64; position: relative; padding: 8px 8px 8px 45px; }
.note-msg-info i {position: absolute; left: 8px; font-size: 30px; top: 14px; }
.forgotpsw-text a {font-size: 14px; color: var(--green, #7BC043); }



   :root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 0.5em;
  --color-green: #558309;
  --color-gray: #e2ebf6;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 2px;
  --radio-size: 1.5em;
}

.signup-popup-heading h6{
   font-size: 14px;
    font-weight: 600;
    color: var(--black);
     padding: 0;
    margin: 0;
}

.signup-popup-heading{
   text-align: center;
   padding: 20px;
}

.signup-popup-heading h2{
   font-size: 18px;
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin: 10px 0 0 0;

}

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}

.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;

  &:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);

    &::after {
      border: var(--radio-border-width) solid #fff;
      border-top: 0;
      border-left: 0;
      content: "";
      display: block;
      height: 0.75rem;
      left: 25%;
      position: absolute;
      top: 50%;
      transform: rotate(45deg) translate(-50%, -50%);
      width: 0.375rem;
    }

    &:checked {
      background: var(--color-green);
      border-color: var(--color-green);
    }
  }

  .card:hover .radio {
    border-color: var(--color-dark-gray);

    &:checked {
      border-color: var(--color-green);
    }
  }
}


.plan-details p{
   margin: 0;
}

.plan-details .popup-card-title h2{
   font-size: 18px;
   font-weight: 500;
   margin-bottom: 4px;
   padding: 0;
   color: var(--black);
}

.plan-details .popup-card-title h5{
   font-size: 14px;
   color: #818181;
   margin-bottom: 0px;
   padding: 0;
}

.plan-details .popup-card-title{
   margin-left: 14px;
   text-align: left;
}

.plan-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
  border-color: var(--color-green);
}

.radio:focus ~ .plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled ~ .plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.plan-type {
  color: var(--color-green);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1em;
}

.plan-cost {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 2rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.create-care-exchange-content .divider{
  height: 1px;
  width: 100%;
  margin: 20px 0px;
  border: 1px dashed var(--green);
}


.search-location-card-1 {
    position: relative;
    cursor: pointer;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
    background: #fff;
    display: flex;
    align-items: center;
    margin: 0 auto 2rem auto;    justify-content: space-between;
    z-index: 9;
}

.search-location-card {
    position: relative;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
    background: #fff;
    display: flex;
    align-items: center;
    margin: 0 auto 2rem auto;    
    justify-content: space-between;
    border:1px solid #ebebeb;
    z-index: 9;
}
.search-input-info {
    width: 90%;
    margin-right: 20px;
}

.search-input-info input.form-control {
    background: #fff;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #fff;
    font-weight: 400;
    height: auto;
    padding: 15px 15px 15px 30px;
    outline: 0;
    width: 100%;
    display: inline-block;
    color: var(--black);
}
.search-input-info input.form-control:focus{outline: none;box-shadow: none;}
.search-lo-icon {
    position: absolute;
    left: 15px;
    top: 24px;
}


button.intake-btn-done {
    color: var(--white);
    border-radius: 5px;
    background: var(--green);
    box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);
    border: none;
    padding: 12px;
    display: inline-block;
    position: relative;
}

.create-care-exchange-content .form-control {
    background: var(--white);
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #ebebeb;
    font-weight: 400;
    height: auto;
    padding: 0.94rem 0.94rem;
    outline: 0;
    width: 100%;
    display: inline-block;
    color: var(--gray);
/*    box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);*/
}

.create-care-exchange-content .Address-card {
  padding: 10px 12px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-top: 20px;
  border:1px solid #ebebeb ;
}

.create-care-exchange-content .full-address-detail{
  display: flex;
  align-items: center;
}

.create-care-exchange-content .full-address-detail h6{
  margin: 0;
  padding: 0;
}
.create-care-exchange-content .full-address-detail img{
    margin-right: 10px;
    background: #e9e9e9;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.radiobtn-card{
  display: flex;
}

.radiobtn-card .form-check{
  background: #ffffff;
  padding: 12px 16px 10px 36px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  margin-top: 20px;
}

.radiobtn-card .senior-care-edit button.intake-btn-done{
    padding: 3px 6px;
}

.senior-care-edit{
  background: #ffffff;
    padding: 10px 12px 10px 12px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    margin-top: 20px;
}


.offering-services-section .card-input-element {
    display: none;
}

.offering-services-section .card-input {
    background: #ffffff;
    padding: 12px 16px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #ebebeb;
/*    margin-top: 4px;*/
    display: flex;
}

.offering-services-section .card-input:hover {
    cursor: pointer;
}

.offering-services-section .card-input-element:checked + .card-input {
    box-shadow: 0 0 1px 1px #3d9e42;
}

.offering-services-section .panel-heading-img img{
  margin-right: 10px;
}

.offering-services-section label{
  margin-top: 6px;
}