.user-table-item {
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 1rem;
  box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
  background: #fff;
}

.user-profile-item {
  padding: 0 0 0rem 0;
  display: flex;
  align-items: center;
}
.user-profile-media {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 10px 0 0;
  border: 1px solid #eaedf7;
}
.user-profile-media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.user-profile-text h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
  padding: 0;
  color: var(--black);
}
.user-contact-info {
  position: relative;
  width: 100%;
  border-radius: 0;
  padding: 0;
  display: flex;
  gap: 5px;
  margin-bottom: 0rem;
}
.user-contact-info-icon {
  width: 32px;
  height: 32px;
  line-height: 32px;
}
.user-contact-info-icon img {
  height: 32px;
}
.user-contact-info-content h2 {
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 5px 0;
  padding: 0;
  color: var(--black);
}
.user-contact-info-content p {
  font-size: 12px;
  margin: 0;
  color: var(--gray);
  line-height: normal;
  font-weight: normal;
}
.email-text {
  font-size: 13px;
  font-weight: 400;
  margin: 0 0 5px 0;
  padding: 0;
  color: var(--gray);
}

.providerprofile-about {
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
  background: #fff;
  margin-bottom: 10px;
}
.providerprofile-about h2 {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 5px 0;
  padding: 0;
  color: var(--black);
}
.providerprofile-about p {
  font-size: 14px;
  margin: 0;
  color: var(--gray);
  line-height: normal;
  font-weight: normal;
}
.providerprofile-tag {
  display: inline-block;
  padding: 5px 10px;
  background: #fff;
  box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 5px;
}

.overview-card {
  background: var(--white);
  overflow: hidden;
  position: relative;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 8px 13px rgb(0 0 0 / 5%);
}
.overview-card:after {
  content: "";
  position: absolute;
  background: url(../images/cline1.svg);
  right: -20px;
  top: 0;
  width: 60px;
  height: 90px;
}
.careservices-icon {
  position: relative;
  margin-bottom: 10px;
}
.overview-content {
  position: relative;
}
.overview-content h2 {
  font-size: 14px;
  margin: 0 0 10px 0;
  padding: 0;
  color: var(--black);
  font-weight: 600;
}
.overview-content h4 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: var(--blue);
  font-weight: 600;
}

.user-profile-action {
  text-align: right;
}
.user-profile-action a {
  margin: 0 2px;
}

.post-newjob-content {
  background: var(--white);
  position: relative;
  border-radius: 10px;
  box-shadow: 0 8px 13px rgb(0 0 0 / 5%);
  margin-bottom: 1rem;
  padding: 1rem;
}

.ce-modal-form h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 1rem 0;
  padding: 0;
  color: var(--black);
}

.ce-modal-form .search-form-group,
.ce-modal-form .search-form-group-r {
  position: relative;
}
.ce-modal-form .form-group {
  margin-bottom: 1rem;
}
.ce-modal-form .form-group h4 {
  font-size: 14px;
  font-weight: 600;
  padding: 0px 0;
  color: var(--black);
}
.ce-modal-form .form-group input.form-control {
  position: relative;
  color: var(--gray);
  border-radius: 5px;
  font-weight: 400;
  font-size: 13px;
  box-sizing: border-box;
  padding: 13px 15px 13px 15px;
  border: 1px solid var(--border);
  width: 100%;
  background: #fff;
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);
}
.ce-modal-form .form-group select.form-control {
  appearance: auto;
  position: relative;
  color: var(--gray);
  border-radius: 5px;
  font-weight: 400;
  font-size: 13px;
  box-sizing: border-box;
  padding: 13px 15px 13px 15px;
  border: 1px solid var(--border);
  width: 100%;
  background: #fff;
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);
}
.ce-modal-form .form-group textarea.form-control {
  position: relative;
  color: var(--gray);
  border-radius: 5px;
  font-weight: 400;
  font-size: 13px;
  box-sizing: border-box;
  padding: 13px 15px 13px 15px;
  border: 1px solid var(--border);
  width: 100%;
  background: #fff;
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);
}
.ce-modal-form span.form-group-icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
}
.ce-modal-form .form-group .form-control:focus {
  border: 1px solid var(--blue);
}
.ce-modal-form .form-control::-ms-input-placeholder {
  /* Edge 12-18 */
  color: var(--lightgray);
}
.ce-modal-form .form-control::placeholder {
  color: var(--lightgray);
}
.ce-modal-form .search-form-group input.form-control {
  padding: 13px 15px 13px 40px;
}
.ce-modal-form .search-form-group span.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  pointer-events: none;
  transform: translateY(-50%) scaleX(-1);
  color: #6362e7;
  font-size: 18px;
}
.ce-modal-form span.Rangedays-text {
  position: absolute;
  right: 5px;
  bottom: 5px;
  background: var(--blue);
  color: var(--white);
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 11px;
}
.btn-plan {
  background: #ccc;
  border-radius: 5px;
  background: var(--blue);
  padding: 12px 18px;
  color: #fff;
}

.Address-card {
  padding: 10px 12px;
  background: var(--white);
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 8px 13px rgb(0 0 0 / 5%);
}

.divider {
  height: 1px;
  width: 100%;
  margin: 20px 0px;
  border: 1px dashed var(--green);
}

.full-address-detail {
  display: flex;
  align-items: center;
}

.full-address-detail img {
  margin-right: 10px;
  background: #e9e9e9;
  padding: 10px;
  height: 50px;
  width: 50px;
  border-radius: 100px;
}

.full-address-detail h6 {
  margin: 0;
  padding: 0;
}

.care-location-text h4 {
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: var(--black);
  font-weight: 600;
}

.care-location-text p {
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: var(--gray);
}

.care-title-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.heading-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: var(--black);
}

.btn-delete {
  color: #fff;
  border-radius: 5px;
  background: #ff0606;
  padding: 12px 18px;
}

.create-care-exchange-content .Address-card {
  padding: 10px 12px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid #ebebeb;
}

.create-care-exchange-content .full-address-detail {
  display: flex;
  align-items: center;
}

.create-care-exchange-content .full-address-detail h6 {
  margin: 0;
  padding: 0;
}
.create-care-exchange-content .full-address-detail img {
  margin-right: 10px;
  background: #e9e9e9;
  padding: 10px;
  height: 50px;
  width: 50px;
  border-radius: 100px;
}

.create-care-exchange-content .divider {
  height: 1px;
  width: 100%;
  margin: 20px 0px;
  border: 1px dashed var(--green);
}

.search-input-info input.form-control {
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #fff;
  font-weight: 400;
  height: auto;
  padding: 15px 15px 15px 30px;
  outline: 0;
  width: 100%;
  display: inline-block;
  color: var(--black);
}

.offering-services-section label {
  margin-top: 6px;
}

.offering-services-section .panel-heading-img img {
  margin-right: 10px;
}

.offering-services-section .card-input-element {
  display: none;
}

.offering-services-section .card-input {
  background: #ffffff;
  padding: 12px 16px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  /* margin-top: 4px; */
  display: flex;
}

.senior-care-edit {
  background: #ffffff;
  padding: 10px 12px 10px 12px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  margin-top: 20px;
}

.radiobtn-card .senior-care-edit button.intake-btn-done {
  padding: 3px 6px;
}

a.auth-gr-btn {
  outline: none;
  margin-bottom: 5px;
  width: 100%;
  padding: 12px 40px;
  display: inline-block;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  background: var(--green);
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.05);
}

button.intake-btn-done {
  color: var(--white);
  border-radius: 5px;
  background: var(--green);
  box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);
  border: none;
  padding: 12px;
  display: inline-block;
  position: relative;
}

.search-input-info {
  width: 90%;
  margin-right: 20px;
}

.search-location-card {
  position: relative;
  cursor: pointer;
  width: 100%;
  border-radius: 0px 10px 10px 10px;
  padding: 10px;
  box-shadow: 0px 8px 13px rgb(0 0 0 / 5%);
  background: #fff;
  display: flex;
  align-items: center;
  margin: 0 auto 2rem auto;
  justify-content: space-between;
  z-index: 9;
}

.signup-popup-heading {
  text-align: center;
  padding: 20px;
}

.signup-popup-heading h6 {
  font-size: 14px;
  font-weight: 600;
  color: var(--black);
  padding: 0;
  margin: 10px 0 0 0;
}

.signup-popup-heading h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  padding: 0;
  margin: 0;
}

.offering-services-section .card-input-element:checked + .card-input {
  box-shadow: 0 0 1px 1px #3d9e42;
  color: #3d9e42;
}

.care-id {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
  color: var(--black);
}

.care-id span {
  color: var(--green);
}

.date-text {
  font-size: 14px;
  margin: 0;
  padding: 5px 20px;
  color: var(--white);
  font-weight: 500;
  background: var(--blue);
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.search-lo-icon {
  position: absolute;
  left: 15px;
  top: 24px;
}

.search-input-info input.form-control {
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #fff;
  font-weight: 400;
  height: auto;
  padding: 15px 15px 15px 30px;
  outline: 0;
  width: 100%;
  display: inline-block;
  color: var(--black);
}

.offering-services-section label {
  margin-top: 6px;
}
.offering-services-section .card-input-element {
  display: none;
}
.offering-services-section .card-input-element:checked + .card-input {
  box-shadow: 0 0 1px 1px #3d9e42;
  color: #3d9e42;
}
.offering-services-section .card-input {
  background: #ffffff;
  padding: 12px 16px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  /* margin-top: 4px; */
  display: flex;
}

a.btn-gr {
  color: var(--white);
  white-space: nowrap;
  background: var(--green);
  box-shadow: 0px 8px 13px 0px rgba(35, 53, 111, 0.12);
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
}
